spring.application.name=VulnerablesApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/rc
spring.datasource.username=postgres
spring.datasource.password=jasampro
spring.datasource.driver-class-name=org.postgresql.Driver

# ne diraj
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true

# uklanjanje security-a
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
