spring.application.name=VulnerablesApplication

spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_021
spring.datasource.username=projet_gei_021
spring.datasource.password=oi4aeD9T
server.servlet.context-path=/api

# ne diraj
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.profiles.active=basic-security